/* Your card CSS file */
.card-category {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 5px;
  color: black;
  font-weight: bolder;
  font-size: 28px;
}

.card-product {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}
.card-product img {
  width: 120px;
  height: 115px;
  object-fit: cover;
}

.card-product-item {
  padding: 16px;
}

.card-product-item h3, .card-product-item p {
  margin: 0;
  padding: 0;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.card-product-item h2 {
  font-size: 20px;
}

.card-product-item p {
  opacity: .5;
  font-size: 15px;
}

.card-trip {
  margin-top: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.card-trip > img {
  margin: 0;
  height: 200px;
  width: 100%;
}

.card-trip h2 {
  font-size: 15px;
}

.card-trip p {
  font-size: 13px;
}

.card-trip h2, .card-trip p {
  margin: 0;
  padding: 0;
}

.card-trip-infos {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-price {
  font-weight: bold;
  margin: 0;
}

.card-trip-avatar {
  width: 40px;
  border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  top: -26px;
  right: 20px;
}
